server.port=8080
spring.application.name=ipvalidation

system.kafka.endpoint=system-watching-cluster-dev.sunteco.platform:9092
system.env=local
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.enable.all=true
management.server.port=8099
management.server.address=0.0.0.0